[databases]
db-0 ansible_host=x.x.x.x ansible_user=ubuntu
db-1 ansible_host=x.x.x.x

[applications]
app-0 ansible_host=x.x.x.x
app-1 ansible_host=x.x.x.x
        
[web]
web-0 ansible_host=x.x.x.x
web-1 ansible_host=x.x.x.x
